<?php

namespace app\models;


use Yii;
use app\models\Coment;

/**
 * This is the model class for table "Article".
 *
 * @property integer $ID
 * @property string $Title
 * @property string $Content
 * @property string $CreatedAt
 */
class Article extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Article';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Title', 'Content'], 'required'],
            [['Content'], 'string'],
            [['CreatedAt'], 'safe'],
            [['Title'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'Title' => Yii::t('app', 'Title'),
            'Content' => Yii::t('app', 'Content'),
            'CreatedAt' => Yii::t('app', 'Created At'),
        ];
    }
    public function beforeSave($insert)
    {
         parent::beforeSave($insert); // TODO: Change the autogenerated stub
        $this->CreatedAt = date('c',strtotime($this->CreatedAt));
    }
    public function getNiceDate()
    {
        return  date('d.m.Y',strtotime($this->CreatedAt));
    }
    public function getComents(){

        return $this->hasMany(Coment::className(),['ArticleID'=> 'ID']);
    }
}
